{
	"info": {
		"_postman_id": "2860ad5f-5869-4144-802b-3f438be331bc",
		"name": "REST TEMPLATE ",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15968083"
	},
	"item": [
		{
			"name": "Get  message from Response Api",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer token from postman",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"pspId\" : \"123456789\",\r\n    \"ctaId\" : \"987654321\",\r\n    \"cvu\" : \"111111\",\r\n    \"tipo\" : \"Cuenta Virtual Unificada\",\r\n    \"cuit\" : \"222222\",\r\n    \"titular\" : \"Fran\",\r\n    \"moneda\" : \"ARS\",\r\n    \"personaTipo\" : \"J\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/response/cvu",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"response",
						"cvu"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get message through Request Api",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "bearer token form header",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"pspId\" : \"123456789\",\r\n    \"ctaId\" : \"987654321\",\r\n    \"cvu\" : \"111111\",\r\n    \"tipo\" : \"Cuenta Virtual Unificada\",\r\n    \"cuit\" : \"222222\",\r\n    \"titular\" : \"Fran\",\r\n    \"moneda\" : \"ARS\",\r\n    \"personaTipo\" : \"J\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/request/cvu",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"request",
						"cvu"
					]
				}
			},
			"response": []
		}
	]
}